<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body{
            background-color: green;
            background-color: #f67809 ;
            background-color: #abc ;
            background-color: #edc88580 ;
            background-color: rgb(55,110,220);
            background-color: rgba(63, 90, 145, 0.822);
            background-color: hsl(299,58%,50%);
            background-color: hsla(299, 58%, 50%, 0.432);
                
    </style>
</head>

<body>

</body>

</html>