<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        div {
            font-size: 40px;
            padding: 10px;
            border: solid 5px #222;
        }

        .static {
            top: 100px;
            background-color: steelblue;
        }

        
        .relative1{
            position:relative;
            top: 5px;
            left: 50px;
            background-color: teal;
        }
        
        .absolute1{
            position:absolute;
            left: 50px;
            top: 120px;
            background-color: violet;
        }
        
        .relative2 {
            position: relative;
            left: 0px;
            top: 1000px;
            width: 200px;
            height: 200px;
            background-color: yellow;
        }
        
        .absolute2 {
            background-color: teal;
        }
        
        .fixed{
            position: fixed;
            bottom: 30px;
            right: 0px;
            background-color: tomato;
            z-index: 1;

        }
        .sticky {
            position: -webkit-sticky;
            /* safari*/
            position: sticky;
            top: 10px;
            background-color: #777;
        }
    </style>
</head>

<body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">a
        <div class="absolute2">b</div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>