<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        * {
            margin: 0;
        }
        
        div {
            font-size: 50px;        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        p {/*valores padrões*/
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;

            /*uniidades absolutas*/
            

            /*unidades relativas*/
            font-size: 2.2em; /* mais próxima*/
            font-size: 2.2rem;/* raiz*/

            font-family: monospace;
            font-family: Georgia, sans-serif;
            font-family: 'Indie Flower', cursive;

            font-weight: 100;
            text-transform: uppercase;
            word-spacing: 10px;
            letter-spacing: 20px;
            text-align: center;
        }
        .botao{
            font-size: 28px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px;
        }
        .destaque {
            color: #fff;
            background: tomato;
            box-shadow: 2px 2px 1px 1px #000;

        }

        .destaque:active {
            color: #fff;
            background: tomato;
            box-shadow: none;

        }



    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>